<!DOCTYPE html>

<html lang="en">

<head>
	<title>Kyle Shere CV</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<ul>
		<li><a href="file:///C:/Users/kyleshere23/OneDrive%20-%20Luksia/Ohjelmointi/CV/ty%C3%B6kokemus.html">Kokemus</a></li>
		<li><a href="file:///C:/Users/kyleshere23/OneDrive%20-%20Luksia/Ohjelmointi/CV/Profile.html">Profile</a></li>
		<li><a href="file:///C:/Users/kyleshere23/OneDrive%20-%20Luksia/Ohjelmointi/CV/info.html">Contact</a></li>
	</ul>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		  border-right:1px solid #bbb;
		}
		
		li:last-child {
		  border-right: none;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: #04AA6D;
		}
		</style>
</head>

<body>


	<h1>Home</h1>

	<h2>Yo</h2>

	<img src="img/MyPic.jpg" alt="my photo" height="300">
	


</body>

</html>